# BudgetManager-Backend

./: .gitignore  BudgetManager.slnx
src/BudgetManager.Application/: BudgetManager.Application.csproj
src/BudgetManager.Application/Container/: ApplicationDependencies.cs
src/BudgetManager.Infrastructure/: BudgetManager.Infrastructure.csproj
src/BudgetManager.Infrastructure/Container/: InfrastructureDependencies.cs
src/BudgetManager.Infrastructure/Data/: DatabaseConfigurator.cs  DatabaseMigrator.cs
src/BudgetManager.Infrastructure/Data/Context/: AppDbContext.cs
src/BudgetManager.Infrastructure/Data/Migrations/: 20251112193455_InitialIdentity.Designer.cs  20251112193455_InitialIdentity.cs  AppDbContextModelSnapshot.cs
src/BudgetManager.Infrastructure/Identity/: IdentityConfigurator.cs  User.cs
src/BudgetManager.WebApi/: BudgetManager.WebApi.csproj  BudgetManager.WebApi.http  Program.cs  appsettings.json
src/BudgetManager.WebApi/Properties/: launchSettings.json
