<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\BudgetManager.Domain\BudgetManager.Domain.csproj" />
	  <ProjectReference Include="..\BudgetManager.Application\BudgetManager.Application.csproj" />
  </ItemGroup>

</Project>
